<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 24px;
        }
        
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 8px;
        }
        
        button {
            padding-inline: 16px;
        }
        
        input {
            width: 36px;
        }
    </style>
    <title>Tabuada</title>
</head>

<body>
    <h1>Tabuda</h1>
    <form method="get">
        <div>
            <label for="multiplying">Digite o multiplicando:</label>
            <input type="text" id="multiplying">
        </div>
        <div>
            <label for="multiplier">Digite o multiplicador máximo:</label>
            <input type="text" id="multiplier">
        </div>
        <button id="btnCalculate">Calcular</button>
    </form>

    <div class="result" id="result">
        <h3>Resultado:</h3>
    </div>

    <script>
        const MESSAGE_ERROR_ALERT = 'Digite apenas números!'
        const btnCalculate = document.getElementById('btnCalculate')
        let result = document.getElementById('result')

        function showDatas() {
            let multiplier = document.getElementById('multiplier').value
            let multiplying = document.getElementById('multiplying').value

            if (multiplier == '' || multiplying == '') {
                alert(MESSAGE_ERROR_ALERT)
            } else if (isNaN(multiplier) || isNaN(multiplying)) {
                document.getElementById('multiplier').value = ''
                document.getElementById('multiplying').value = ''

                alert(MESSAGE_ERROR_ALERT)
            } else {
                result.textContent = ''

                for (let i = 0; i <= multiplier; i++) {
                    let resultado = i * multiplying
                    let p = document.createElement('p')
                    p.textContent = `${multiplying} x ${i} = ${resultado}`

                    result.appendChild(p)

                }
                document.getElementById('multiplier').value = ''
                document.getElementById('multiplying').value = ''
            }
        }

        btnCalculate.addEventListener('click', showDatas)
    </script>
</body>

</html>